@import url(main.css);

.sidenav {
  height: 100%;
  width: 72px;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow: hidden;
  transition: 0.1s;
}

.sidenav a {
  padding: 4px 10px 4px 20px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  font-size: 36px;
  display: flex;
  justify-content: space-between;
}

#close {
  display: none;
}

#main {
  transition: margin-left 0.5s;
  padding: 16px;
  margin-left: 72px;
}

.accordion {
  background-color: #ffffff;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  border-radius: 4px;
}

#close {
  display: none;
}

#open {
  display: none;
}

.active,
.accordion:hover {
  background-color: #ccc;
  margin-left: 3px;
}

.panel {
  margin-top: 5px;
  display: none;
  background-color: white;
  overflow: hidden;
  font-size: 15px;
}

.list {
  list-style: none;
  padding: 5px 13px;
  cursor: pointer;
  color: #444;
}

.list-li {
  margin-top: 4px;
  margin-bottom: 4px;
}

.list-li:hover {
  margin-left: 5px;
  color: rgb(146, 137, 243);
}

.partlist {
  width: 100%;
}

.openspan {
  display: none;
  margin-left: 15px;
}

.openpoint {
  margin-left: 10px;
}

.card-text {
  position: relative;
  padding: 5px;
  width: 200px;
  max-height: 50px;
  overflow: hidden;
}

.card-img-top:hover {
  cursor: pointer;
  width: 16.5rem;
  transition: 0.3s;
}

.card-title.fw-bold:hover {
  cursor: pointer;
  color: rgb(146, 137, 243);
  margin-left: 3px;
}

.responsive {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  grid-auto-rows: minmax(10px, auto);
  gap: 10px;
  padding-left: 2vw;
}

/* MODAL */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 0px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: #444;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #9289f3;
  text-decoration: none;
  cursor: pointer;
}

.title {
  font-size: 36px;
  color: #404752;
}

.price {
  font-size: 25px;
  color: #fc6659;
}

.to-buy {
  margin-top: 20px;
  width: 100%;
}

.modal-header {
  padding: 2px 16px;
  background-color: white;
  color: #444;
}

.modal-body {
  display: grid;
  margin: 0 2.5rem;
  grid-gap: 40px;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #9289f3;
  color: #ffffff;
}

.modal-article {
  grid-column: 4 / 15;
  grid-row: 3/10;
}

.modal-aside {
  grid-column: 15 / 15;
  grid-row: 3/10;
}

@media screen and (max-width: 886px) {
  .modal-body {
    display: grid;
    margin: 0 0.5rem;
    grid-gap: 100px;
    overflow-y: hidden;
  }

  .modal-article {
    grid-column: 1;
    grid-row: 1/3;
  }

  .modal-aside {
    padding-top: 8.5rem;
    grid-column: 1;
    grid-row: 2/3;
  }
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

@media screen and (max-width: 450px) {
  #open {
    display: none !important;
  }
}
