@import url(main.css);

nav {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px 8%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #cf5151;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin-left: 40px;
}

nav ul.buttom-modal {
  display: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
}

nav ul li a:hover {
  border: 1.5px solid #fff;
  padding: 4px 30px;
  border-radius: 50px;
  display: inline-block;
  color: #fff;
  background-color: rgba(146, 137, 243, 0.7);
}

.container {
  margin-top: 150px;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
  height: 100%;
}

.card-desktop {
  display: grid;
}

.card-mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .modal {
    background-color: transparent;
  }

  .modal-dialog {
    position: relative;
    width: auto;
    margin: 0;
    pointer-events: none;
    height: 100vh;
    background-color: transparent;
  }

  .modal-content {
    background-color: transparent;
  }

  .modal-header,
  .modal-body {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .bi-x-lg {
    color: white;
  }

  nav ul.items {
    display: none;
  }
  nav ul.buttom-modal {
    display: inline;
  }

  .modal-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    text-align: center;
    padding: 5rem;
  }

  .modal-body .item-body {
    padding: 3rem 0;
  }

  .modal-body .item-body a {
    font-size: 24px;
    text-decoration: none;
  }

  .modal-body .item-body a:hover {
    font-size: 24px;
    text-decoration: none;
    color: #07ef06;
  }

  .container {
    margin-top: 120px;
    grid-template-columns: repeat(1, 1fr);
    height: 200%;
  }

  .card-desktop {
    display: none;
  }

  .card-mobile {
    display: grid;
  }
}
